<!DOCTYPE html>
<html>
	<head>
		<title>my website:</title>
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>

	<body>
		<h1 id="headw" align="center">ASSIGNMENT TEST-1</h1>
		<form action="document.docx">
			<h3><label for="first_name">Enter name:</label>
			<input type="text" id="first_name" name="first_name" placeholder="name here"></h3>
			<h3><label for="class">Class-Section</label>
			<select id="class">
				<option value="1a">6-A</option>
				<option value="1b">6-B</option>
				<option value="1c">6-C</option>
				<option value="2a">7-A</option>
				<option value="2b">7-B</option>
				<option value="2c">7-C</option>
				<option value="3a">8-A</option>
				<option value="3b">8-B</option>
				<option value="3c">8-C</option>
				<option value="4a">9-A</option>
				<option value="4b">9-B</option>
				<option value="4c">9-C</option>
				<option value="5a">10-A</option>
				<option value="5b">10-B</option>
				<option value="5c">10-C</option>
			</select></h3>
			
			<h3><label for="birthday">Enter your BIRTH-DATE:</label>
			<input type="date" id="birthday" name="birthday" min="2000-01-01"></h3>
			<br><br>
			<label for="q1">Q1). If 1=3&nbsp
				2=3&nbsp
				3=5&nbsp
				4=4&nbsp
				5=4&nbsp
				Then, 6=?<br>
			</label>
			<label for="1">a) 4  </label>
			<input type="radio" value="1" id="1" name="q1">
			<label for="2">&nbsp&nbsp&nbspb) 3</label>
			<input type="radio" value="2" id="2" name="q1">
			<label for="3">&nbsp&nbsp&nbspc) 6</label>
			<input type="radio" value="3" id="3" name="q1">
			<label for="4">&nbsp&nbsp&nbspd) 8</label>
			<input type="radio" value="4" id="4" name="q1"><br><br>

			<label for="q2">Q2). Add 8.563 and 4.8292<br></label>

			<label for="1">a) 133.922 </label>
			<input type="radio" value="1" id="1" name="q2">
			<label for="2">&nbsp&nbsp&nbspb) 13.3229</label>
			<input type="radio" value="2" id="2" name="q2">
			<label for="3">&nbsp&nbsp&nbspc) 13.3922</label>
			<input type="radio" value="3" id="3" name="q2">
			<label for="4">&nbsp&nbsp&nbspd) 13.9922</label>
			<input type="radio" value="4" id="4" name="q2"><br><br>

			<label for="q3">Q3). Sally is 54 years old and her mother is 80, how many years ago was Sally’s mother 3 times her age?<br></label>
			<label for="1">a) 45years  </label>
			<input type="radio" value="1" id="1" name="q3">
			<label for="2">&nbsp&nbsp&nbspb) 42years</label>
			<input type="radio" value="2" id="2" name="q3">
			<label for="3">&nbsp&nbsp&nbspc) 40years</label>
			<input type="radio" value="3" id="3" name="q3">
			<label for="4">&nbsp&nbsp&nbspd) 41years</label>
			<input type="radio" value="4" id="4" name="q3"><br><br>

			<label for="q4">Q4). What is 1.92÷3<br></label>
			<label for="1">a) 0.64  </label>
			<input type="radio" value="1" id="1" name="q4">
			<label for="2">&nbsp&nbsp&nbspb) 0.064</label>
			<input type="radio" value="2" id="2" name="q4">
			<label for="3">&nbsp&nbsp&nbspc) 6.04</label>
			<input type="radio" value="3" id="3" name="q4">
			<label for="4">&nbsp&nbsp&nbspd) 0.324</label>
			<input type="radio" value="4" id="4" name="q4"><br><br>

			<label for="q5">Q5).If 72 x 96 = 6927, 58 x 87 = 7885, then 79 x 86 = ?<br></label>
			<label for="1">a) 7698  </label>
			<input type="radio" value="1" id="1" name="q5">
			<label for="2">&nbsp&nbsp&nbspb) 8679 </label>
			<input type="radio" value="2" id="2" name="q5">
			<label for="3">&nbsp&nbsp&nbspc) 6897</label>
			<input type="radio" value="3" id="3" name="q5">
			<label for="4">&nbsp&nbsp&nbspd) 9867</label>
			<input type="radio" value="4" id="4" name="q5"><br><br>

			<label for="q6">Q6).Look at this series: 36, 34, 30, 28, 24, … What number should come next?<br></label>
			<label for="1">a) 20  </label>
			<input type="radio" value="1" id="1" name="q6">
			<label for="2">&nbsp&nbsp&nbspb) 18 </label>
			<input type="radio" value="2" id="2" name="q6">
			<label for="3">&nbsp&nbsp&nbspc) 16</label>
			<input type="radio" value="3" id="3" name="q6">
			<label for="4">&nbsp&nbsp&nbspd) 22</label>
			<input type="radio" value="4" id="4" name="q6"><br><br>

			<label for="q7">Q7). Look at this series: 22, 21, 23, 22, 24, 23, … What number should come next?<br></label>
			<label for="1">a) 25  </label>
			<input type="radio" value="1" id="1" name="q7">
			<label for="2">&nbsp&nbsp&nbspb) 23 </label>
			<input type="radio" value="2" id="2" name="q7">
			<label for="3">&nbsp&nbsp&nbspc) 21</label>
			<input type="radio" value="3" id="3" name="q7">
			<label for="4">&nbsp&nbsp&nbspd) 22</label>
			<input type="radio" value="4" id="4" name="q7"><br><br>

			<label for="q8">Q8).If 13 x 12 = 651 & 41 x 23 = 448, then, 24 x 22 =?<br></label>
			<label for="1">a) 824  </label>
			<input type="radio" value="1" id="1" name="q8">
			<label for="2">&nbsp&nbsp&nbspb) 724 </label>
			<input type="radio" value="2" id="2" name="q8">
			<label for="3">&nbsp&nbsp&nbspc) 924</label>
			<input type="radio" value="3" id="3" name="q8">
			<label for="4">&nbsp&nbsp&nbspd) 584</label>
			<input type="radio" value="4" id="4" name="q8"><br><br>


			<label for="q9">Q9).Look at this series: 53, 53, 40, 40, 27, 27, … What number should come next?<br></label>
			<label for="1">a) 13  </label>
			<input type="radio" value="1" id="1" name="q9">
			<label for="2">&nbsp&nbsp&nbspb) 14 </label>
			<input type="radio" value="2" id="2" name="q9">
			<label for="3">&nbsp&nbsp&nbspc) 15</label>
			<input type="radio" value="3" id="3" name="q9">
			<label for="4">&nbsp&nbsp&nbspd) 16</label>
			<input type="radio" value="4" id="4" name="q9"><br><br>

			<label for="q10">Q10).Look at this series: 1,9,25,49, ... which is next number<br></label>
			<label for="1">a) 76  </label>
			<input type="radio" value="1" id="1" name="q10">
			<label for="2">&nbsp&nbsp&nbspb) 64 </label>
			<input type="radio" value="2" id="2" name="q10">
			<label for="3">&nbsp&nbsp&nbspc) 67</label>
			<input type="radio" value="3" id="3" name="q10">
			<label for="4">&nbsp&nbsp&nbspd) 81</label>
			<input type="radio" value="4" id="4" name="q10"><br><br>






			<br><br>
			<input type="reset">
			<br><br>
			<input type="submit">
	</body>
</html>